<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cristian Robles|Student</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
    <!-- Part of sites content-->
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Cristian Robles</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="start.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="navbar-header navbar-right">

                </div>
            </div>
        </nav>

    </header>

    <div id="wrapper">
        <section id="centro">
            <div class="input-group">
                <form action="MAILTO:cristianrobles175@gmail.com" method="post" enctype="text/plain">
                    <br>
                    <input placeholder="Last, First Name" type="text" name="name">
                    <br>
                    <br>
                    <input placeholder="E-Mail" type="text" name="mail">
                    <br>
                    <br>
                    <textarea placeholder="Comment" type="text" name="comment" value="your comment" size="50" cols="40" rows="5"></textarea>
                    <br>
                    <br>
                    <input class="btn btn-danger" type="submit" value="Send">
                    <input class="btn btn-success" type="reset" value="Reset">
                </form>
            </div>

        </section>
        <footer>
            <a href="https://facebook.com"><img class="social-media" style="width:45px;height:45px" src="img/Facebook-icon.png" alt="Facebook"></a>
            <a href="https://twitter.com"><img class="social-media" style="width:45px;height:45px" src="img/Twitter-icon.png" alt="Twitter"></a>
            <p>&copy; 2015 Cristian Robles</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>