<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cristian Robles|Student</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
    <!-- Part of sites content-->
    <header style="margin:0px;">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Cristian Robles</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="start.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="navbar-header navbar-right">

                </div>
            </div>
        </nav>


    </header>
  <div style="text-align:center;" class="jumbotron">
  <div  class="container">
    <br>
    <br>
    <br>
    <h4 style="color:black;">Hello Welcome to my Projects page.</h4>
  </div>
</div>
    <div id="wrapper">
        <section>
            <div id="bm" class="jumbotron">
                <div class="container">
            <ul id="gallery">
                <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img class="space"  src="img/p1.png" alt="Portfolio 1">
                    <p  style="padding-top:15px;">This was my first project.</p>
                </li>
                <li>
                    <img class="space" src="img/image3.png" alt="Snake Game">
                    <p style="padding-top:15px;">Javascript Snake Game.</p>
                </li>
                <li>
                    <img class="space" src="img/mario.png" alt="Mario">
                    <p style="padding-top:15px;">Melon JS Mario Game.</p>
                </li>
                <li>
                    <img class="space" src="img/image1.png" alt="PHP Blog">
                    <p style="padding-top:15px;">Php and my sql blog.</p>
                </li>
                <li>
                    <img class="space" src="img/image2.png" alt="Awesomenauts">
                    <p style="padding-top:15px;">Melon JS Awesome Awesomenauts Game.</p>
                </li>
                <li>
                    <img class="space" src="img/apphub.png" alt="App Hub">
                    <p style="padding-top:15px;">This is AppHub</p>
                </li>
            </ul>
                    </div>
            </div>
        </section>

        <footer>
            <a href="https://facebook.com"><img class="social-media" style="width:45px;height:45px" src="img/Facebook-icon.png" alt="Facebook"></a>
            <a href="https://twitter.com"><img class="social-media" style="width:45px;height:45px" src="img/Twitter-icon.png" alt="Twitter"></a>
            <p>&copy; 2015 Cristian Robles</p>
        </footer>
    </div>
    <script src="js/lightbox.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>